{
    "name": "Exported Items",
    "identifier": "972BEE15-AEAE-4FD8-9783-C80A79A36F94",
    "items": [
        {
            "name": "imports",
            "identifier": "A6168CEE-475B-4DFD-8861-54E69AC67F0A",
            "items": [
                {
                    "group": true,
                    "numberOfSets": 1,
                    "intervals": [
                        {
                            "name": "Warmup 1",
                            "duration": 30,
                            "color": 3
                        },
                        {
                            "name": "Warmup 2",
                            "duration": 30,
                            "color": 3
                        }
                    ],
                    "activity": 0,
                    "identifier": "8F1311E0-4D59-4A82-A4CC-5901FA6FB7AF",
                    "overrun": false,
                    "cooldown": null,
                    "setRest": null,
                    "music": {
                        "resume": true,
                        "volume": 1,
                        "persist": false,
                        "shuffle": false,
                        "query": {}
                    },
                    "notes": "Warmup exercises",
                    "warmup": null,
                    "type": 3,
                    "soundScheme": 17,
                    "name": "Warmup Timer",
                    "intervalRest": null,
                    "random": true,
                    "color": 3
                },
                {
                    "group": true,
                    "numberOfSets": 2,
                    "intervals": [
                        {
                            "name": "Main 1",
                            "duration": 45,
                            "color": 6
                        },
                        {
                            "name": "Main 2",
                            "duration": 45,
                            "color": 6
                        },
                        {
                            "name": "Main 3",
                            "duration": 45,
                            "color": 6
                        }
                    ],
                    "activity": 1,
                    "identifier": "9F1311E0-4D59-4A82-A4CC-5901FA6FB7AF",
                    "overrun": true,
                    "cooldown": null,
                    "setRest": null,
                    "music": {
                        "resume": false,
                        "volume": 0.8,
                        "persist": true,
                        "shuffle": true,
                        "query": {}
                    },
                    "notes": "Main exercises",
                    "warmup": null,
                    "type": 3,
                    "soundScheme": 18,
                    "name": "Main Timer",
                    "intervalRest": null,
                    "random": true,
                    "color": 6
                },
                {
                    "group": true,
                    "numberOfSets": 1,
                    "intervals": [
                        {
                            "name": "Cooldown 1",
                            "duration": 30,
                            "color": 5
                        },
                        {
                            "name": "Cooldown 2",
                            "duration": 30,
                            "color": 5
                        }
                    ],
                    "activity": 2,
                    "identifier": "AF1311E0-4D59-4A82-A4CC-5901FA6FB7AF",
                    "overrun": false,
                    "cooldown": null,
                    "setRest": null,
                    "music": {
                        "resume": true,
                        "volume": 1,
                        "persist": false,
                        "shuffle": false,
                        "query": {}
                    },
                    "notes": "Cooldown exercises",
                    "warmup": null,
                    "type": 3,
                    "soundScheme": 19,
                    "name": "Cooldown Timer",
                    "intervalRest": null,
                    "random": true,
                    "color": 5
                }
            ],
            "color": 3
        }
    ]
}